<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Albert Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Albert Sans"
      rel="stylesheet"
    />
    <title>You are all set</title>
    <style>
      .success {
        font-family: 'Albert Sans';
        margin: 10px;
      }
      .header {
        height: 70px;
        background-color: black;
        text-align: center;
      }
      .headerText {
        /* margin-top: 20px; */
        padding-top: 15px;
        font-family: 'Albert Sans';
        font-size: 25px;
        color: white;
      }
      .btn {
        margin: 10px;
        color: white;
        background-color: rgb(14, 14, 14);
      }
      .btn:hover{
        color: black;
        background-color: white;
      }
      .success {
        padding: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      input {
        border-radius: 8px;
        margin: 10px;
        height: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
      ::placeholder {
        font-family: "Albert Sans";
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="headerText">Admin Login</div>
    </div>
    <div class="success">
      <form action="/goToAdminSection" method="post">
        <input
          type="text"
          name="adminUsername"
          placeholder="Username"
          autocomplete="off"
        />
        <br />
        <input type="password" name="adminPassword" placeholder="password" />
        <br />
        <button type="submit" class="btn btn-dark">Login</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
