<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link
        href="https://fonts.googleapis.com/css?family=Albert Sans"
        rel="stylesheet"
      />
    <title>My Bookings</title>
    <style>
        .header {
            height: 70px;
            background-color: black;
            text-align: center;
        }

        .headerText {
            /* margin-top: 20px; */
            padding-top: 15px;
            font-family: 'Albert Sans';
            font-size: 25px;
            color: white;
        }

        .myBookings {
            margin: 10px;
        }

        .main-blog {
            display: flex;
            color: white;
            border: 2px white solid;
            border-radius: 5px;
            background: whitesmoke;
            margin-top: 15px;
            border: 2px black solid;
            margin: 30px;
        }

        .blog {
            color: black;
            padding: 15px;
            /* border: 2px black solid; */
        }

        .logo {
            height: 150px;
            width: 180px;
            padding: 10px;
            position: relative;
            border-radius: 20px;
        }

        input {
            margin-bottom: 10px;
            width: 200px;
            height: 40px;
            width: 300px;
            border-radius: 3px;
            border: 1px black solid;
            background: transparent;
            fill: none;

        }

        .mainPart {
            border-radius: 5px;
            color: black;
            background-color: whitesmoke;
            border: 2px black solid;
        }
        .userInfo li{
            display: inline;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerText">Your Bookings</div>
    </div>
    <form class="myBookings" method="post" action="/showBookings">

        <input type="email" name="Email" placeholder="Your Email">
        <br>
        <button type="submit" class="btn btn-dark">Search</button>
    </form>
    <br>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>

</html>
